
sonar.projectKey="RiccardoBuraioli_SonarCloudTest"
sonar.projectName=SonarCloudTest
sonar.projectVector=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/riccardoburaioli/SonarCloudTest
sonar.links.ci=https://travis-ci.org/riccardoburaioli/SonarCloudTest
sonar.links.scm=https://github.com/riccardoburaioli/SonarCloudTest
sonar.links.issue=https://github.com/riccardoburaioli/SonarCloudTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="riccardoburaioli"
sonar.login="905652a3bf641fe205b739bc69fd2e8ab070f26e"
sonar.sources=C:\Users\PRX\Desktop\SonarCloudTest.git\trunk\src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
